<!DOCTYPE HTML>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Rock, Paper, Scissors</title>
  <link rel="shortcut icon" href="images/loss.png">
  <link rel="stylesheet" href="style.css">

</head>

<body class = "body1">
<script>
  function PaperStats(){
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200)
      document.getElementById("paper").innerHTML =
      this.responseText;
      };
      
      xhttp.open("GET", "index.php?stat=paper", true);
    
    xhttp.send();
  }
  
  
  function ScissorsStats(){
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200)
      document.getElementById("scissors").innerHTML =
      this.responseText;
      };
      
      xhttp.open("GET", "index.php?stat=scissors", true);
    
    xhttp.send();
      
  }  

  function RockStats(){
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200)
      document.getElementById("rock").innerHTML =
      this.responseText;
      };
      
      xhttp.open("GET", "index.php?stat=rock", true);
    
    xhttp.send();

  }
  </script>
<div class="flex-container">
  <div><h1>Select Your Choice:</h1></div>
  <div>
    <a href="view.php?input=paper">
        <img border="0" alt="paper" src="images/paper.png" style="width:250px;height:250px;">
    </a>
  </div>
  <div>
    <button onclick="PaperStats()">Paper Statistics</button>
    <p id="paper"></p>
  </div>

  <div>
    <a href="view.php?input=scissors">
        <img border="0" alt="scissors" src="images/scissors.png" style="width:250px;height:250px;">
    </a>
  </div>
  <div>
    <button onclick="ScissorsStats()">Scissors Statistics</button>
    <p id="scissors"></p>
  </div>

  <div>
    <a href="view.php?input=rock">
        <img border="0" alt="rock" src="images/rock.png" style="width:250px;height:250px;">
    </a>
  </div>
  <div>
    <button onclick="RockStats()">Rock Statistics</button>
    <p id="rock"></p>
  </div>

</div>

</body>
</html>