.body1 {
  background-image: url("images/arena.jpg");
  height: auto;
  width: 100%;
  min-height: 100%;
  min-width: 1024px;
  top: 0;
  left: 0;
}
.body2 {
    background-image: url("images/winner_background.jpg");
    height: auto;
    width: 100%;
    min-height: 100%;
    min-width: 1024px;
    top: 0;
    left: 0;
}
.body3 {
    background-image: url("images/loser_background.jpg");
    height: auto;
    width: 100%;
    min-height: 100%;
    min-width: 1024px;
    top: 0;
    left: 0;
}
.body4 {
    background-image: url("images/tie_background.jpg");
    height: auto;
    width: 100%;
    min-height: 100%;
    min-width: 1024px;
    top: 0;
    left: 0;
}
h3 {
    text-align: center;
}
.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: '100px';
    align-items: center;
  }
  .flex-container2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: '100px';
    align-items: center;
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  
  